
#user  nobody;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 204800;

events {
    multi_accept       on;
    worker_connections 65535;
    accept_mutex off;
}

http {
    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    log_not_found          off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   10M;

    include mime.types;
    default_type application/octet-stream;

    # SSL
    ssl_session_timeout    1d;
    ssl_session_cache      shared:SSL:10m;
    ssl_session_tickets    off;
    ssl_protocols          TLSv1.2 TLSv1.3;
    ssl_ciphers            ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # OCSP Stapling
    ssl_stapling           on;
    ssl_stapling_verify    on;
    resolver               1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 valid=60s;
    resolver_timeout       2s;



    # Logging
    # access_log             /var/log/nginx/access.log;
    # error_log              /var/log/nginx/error.log warn;


    reset_timedout_connection on;


    keepalive_timeout 65;
    client_body_timeout 12;
    client_header_timeout 12;


    server {
        listen 80;
        listen 443 ssl http2;
        server_name _;
        ssl_certificate /usr/local/openresty/nginx/default.crt;
        ssl_certificate_key /usr/local/openresty/nginx/default.key;
        location / {
            return 403;
        }
    }

    include /usr/local/openresty/nginx/conf/conf.d/*.conf;

}
